{
  "extends": "./tsconfig.json",
  "include": [
    "api/**/*"
  ],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    "noEmit": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2020",
    "lib": [
      "es2020",
      "DOM"
    ],
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "module": "node16"
  }
}