{
  "version": "v1",
  "setup": "./setup.md",
  "webflow": {
    "title": "Product Wishlists",
    "description": "A complete wishlist solution for Shopify. Allows customers to create and manage multiple wishlists, and integrates seamlessly into the storefront and customer accounts.",
    "content": "webflow/content.md",
    "mainImage": "webflow/wishlist.png",
    "features": {
      "shopify": true,
      "frontend": true,
      "models": true,
      "actions": true
    }
  },
  "featuredModels": {
    "wishlist": {
      "description": "Stores a named wishlist and associates it with a specific customer and shop.",
      "featuredFields": ["name", "customer", "shop"]
    },
    "wishlistItem": {
      "description": "Acts as a join table, linking a specific product variant to a wishlist.",
      "featuredFields": ["variant", "wishlist", "customer"]
    },
    "shopifyCustomer": {
      "description": "Extends the standard shopifyCustomer model to include relationships to all wishlists and wishlist items created by that customer.",
      "featuredFields": ["wishlists", "wishlistItems"]
    }
  },
  "featuredActions": {
    "wishlist": {
      "create": {
        "description": "Allows a storefront customer to create a new, named wishlist for their account.",
        "tags": ["added"]
      },
      "delete": {
        "description": "Allows a storefront customer to delete one of their existing wishlists.",
        "tags": ["added"]
      }
    },
    "wishlistItem": {
      "create": {
        "description": "Adds a specific product variant to one of the customer's wishlists.",
        "tags": ["added"]
      }
    }
  },
  "featuredRoutes": {
    "api/routes/proxy/wishlist/item/POST-create.ts": {
      "description": "This route creates a new wishlist item, linking it to a wishlist, product variant, shop, and customer.",
      "tags": ["added"]
    },
    "api/routes/proxy/wishlist/item/POST-remove.ts": {
      "description": "This route removes a specific item from a customer's wishlist.",
      "tags": ["added"]
    },
    "api/routes/proxy/wishlist/POST-create.ts": {
      "description": "This route creates a new wishlist with a given name and automatically adds the first product variant to it.",
      "tags": ["added"]
    }
  },
  "featuredGlobalActions": {
    "enqueueSendWishlistEmail": {
      "description": "This action enqueues sendWishlistEmail actions in batches for a given list of customers.",
      "tags": ["added"]
    },
    "sendInStockEmail": {
      "description": "This action sends an email to a list of customers notifying them that a specific product variant is back in stock.",
      "tags": ["added"]
    },
    "sendWishlistEmail": {
      "description": "This action sends a summary email to a customer about their wishlist, highlighting items that are now on sale or have been removed, and schedules the next update email.",
      "tags": ["added"]
    },
    "startCustomerUpdates": {
      "description": "This scheduled action fetches all customers due for a wishlist email update and enqueues another action to send the emails in batches.",
      "tags": ["added"]
    }
  },
  "featuredAccessControls": {
    "shopify-storefront-customers": {
      "wishlist": {
        "description": "Grants permissions to logged-in storefront customers to fully manage their own wishlists (read, create, update, delete)."
      }
    }
  },
  "featuredFrontends": {
    "web/routes/_app._index.tsx": {
      "description": "This file is the main admin page for the Shopify app that displays a form for updating the default newsletter notification frequency for the shop.",
      "tags": ["edited"]
    },
    "extensions/wishlists-storefront/blocks/addToWishlist.liquid": {
      "description": "A Shopify theme extension block that adds an 'Add to Wishlist' button and functionality to product pages.",
      "tags": ["added"]
    },
    "extensions/wishlists/src/App.tsx": {
      "description": "The main React component for the customer account UI. It renders the interface where customers can view and manage all their wishlists and the items within them.",
      "tags": ["added"]
    }
  },
  "featuredFiles": {
    "api/utils/email/InStockEmail.tsx": {
      "description": "This file is a React component that renders an email template to notify customers that a product variant is back in stock.",
      "tags": ["added"]
    },
    "api/utils/email/renderEmail.tsx": {
      "description": "This file is a utility that renders different email templates based on the provided payload, supporting both 'wishlist' and 'inStock' email types.",
      "tags": ["added"]
    },
    "api/utils/email/WishlistEmail.tsx": {
      "description": "This file is a React component that renders an email to a customer with updates on their wishlist, including items on sale and items that are no longer available.",
      "tags": ["added"]
    },
    "api/utils/types.ts": {
      "description": "This file defines TypeScript types for email payloads, product variant data, and wishlist changes used throughout the wishlist email functionality.",
      "tags": ["added"]
    },
    "api/utils/updateWishlistMetafield.ts": {
      "description": "This file is a utility function that aggregates all wishlists and their items for a specific customer and stores them as a JSON metafield on the customer's Shopify record.",
      "tags": ["added"]
    }
  }
}
