{
  "name": "carrier-service-template",
  "version": "0.1.0",
  "private": true,
  "description": "Internal package for Gadget app Carrier Service Template (Development environment)",
  "license": "UNLICENSED",
  "dependencies": {
    "@gadget-client/carrier-service-template": "link:.gadget/client",
    "@gadgetinc/auth": "^0.4.0",
    "@gadgetinc/react": "^0.13.0",
    "@gadgetinc/react-shopify-app-bridge": "^0.11.0",
    "@shopify/app-bridge": "3.5.0",
    "@shopify/app-bridge-react": "3.5.0",
    "@shopify/polaris": "^12.6.0",
    "@shopify/polaris-icons": "^7.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "3.2.0",
    "fastify": "^4.24.2",
    "gadget-server": "link:.gadget/server",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "shopify-api-node": "3.11.3",
    "typescript": "^4.5.3",
    "vite": "^4.2.1"
  },
  "scripts": {
    "vite:build": "NODE_ENV=production vite build"
  },
  "devDependencies": {
    "@types/node": "^20.8.4"
  }
}
